<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.Polyfill</Product>
        <PackageId>Our.Umbraco.Community.Polyfill</PackageId>
        <Title>Community Polyfill for Umbraco</Title>
        <Description>Polyfills for Umbraco packages multi-targeting both v8 and v9</Description>
        <PackageTags>umbraco plugin package polyfill</PackageTags>
        <Version>1.1.0</Version>
        <Company>Package Factory</Company>
        <Authors>Lee Kelleher</Authors>
        <Copyright>2022 © Lee Kelleher</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/leekelleher/umbraco-polyfill</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leekelleher/umbraco-polyfill</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.github\NUGET_README.md" Pack="true" PackagePath="\README.md" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
        </ItemGroup>
    </Target>

</Project>
